<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tTP1</groupId>
    <artifactId>TP1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                <execution>
                    <id>fix0</id>
                    <phase>install</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>ruby</executable>
                    <workingDirectory>tests</workingDirectory>
                    <arguments>
                        <argument>testfix0.rb</argument>
                        <argument>../README.adoc</argument>
                    </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>fix1.3</id>
                    <phase>install</phase>
                    <goals>
                    <goal>exec</goal>
                    </goals>
                    <configuration>
                    <executable>ruby</executable>
                    <workingDirectory>tests</workingDirectory>
                    <arguments>
                        <argument>checkModel.rb</argument>
                        <argument>../doc/TP1.plantuml</argument>
                    </arguments>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>